# SunLab

./: SunLab2.sln
SunLab2/: Program.cs  SunLab2.csproj  appsettings.json
SunLab2.DAL/: ApplicationContext.cs  ConnectionString_Global.cs  SunLab2.DAL.csproj
SunLab2.DAL/Interfaces/: IBloodAnalise.cs  IDisease.cs  IDrug.cs  IDrugTime.cs  IFoodNote.cs  IHeight.cs  IMeal.cs  IMealProduct.cs  IMentalEmotion.cs  IProduct.cs  IStep.cs  ISymptom.cs  ISymptomSeveriry.cs  ITherapy.cs  IUrineAnalise.cs  IUser.cs  IVirusDisease.cs  IWeight.cs
SunLab2.DAL/Migrations/: 20241112185337_InitialDB.Designer.cs  20241112185337_InitialDB.cs  20241113201812_VirusDiseasesTaleMigration.Designer.cs  20241113201812_VirusDiseasesTaleMigration.cs  20241113211444_VirusDiseasesTableMigration2.Designer.cs  20241113211444_VirusDiseasesTableMigration2.cs  20241114190433_VirusDiseasesTableMigration3.Designer.cs  20241114190433_VirusDiseasesTableMigration3.cs  20241114200012_VirusSymptomsTableMigration1.Designer.cs  20241114200012_VirusSymptomsTableMigration1.cs  20241114200106_VirusSymptomsTableMigration2.Designer.cs  20241114200106_VirusSymptomsTableMigration2.cs  20241116202256_TherapyDrugsTablesMigration.Designer.cs  20241116202256_TherapyDrugsTablesMigration.cs  20241116211821_TherapyDrygTablesMigration2.Designer.cs  20241116211821_TherapyDrygTablesMigration2.cs  20241116212459_TherapyDrygTablesMigration3.Designer.cs  20241116212459_TherapyDrygTablesMigration3.cs  20241123125946_DrugsTimeMigration1.Designer.cs  20241123125946_DrugsTimeMigration1.cs  20241123132850_DrugsTimeMigration2.Designer.cs  20241123132850_DrugsTimeMigration2.cs  20241126084350_newMigration2.Designer.cs  20241126084350_newMigration2.cs  20241127105105_MentalEmotionsTableMigration.Designer.cs  20241127105105_MentalEmotionsTableMigration.cs  20241204200220_analisesesTablesMigration.Designer.cs  20241204200220_analisesesTablesMigration.cs  20241204202004_analisesesTablesMigration1.Designer.cs  20241204202004_analisesesTablesMigration1.cs  20241205110937_userActivityMigration.Designer.cs  20241205110937_userActivityMigration.cs  20241205123431_activityMigration2.Designer.cs  20241205123431_activityMigration2.cs  20241205200614_activityMigration3.Designer.cs  20241205200614_activityMigration3.cs  20241206153627_HealthyFoodMigration1.Designer.cs  20241206153627_HealthyFoodMigration1.cs  20241206153726_HealthyFoodMigration2.Designer.cs  20241206153726_HealthyFoodMigration2.cs  (+23 more)
SunLab2.DAL/Model/: BloodAnalise.cs  Disease.cs  Drug.cs  DrugTime.cs  FoodNote.cs  Height.cs  Meal.cs  MealProduct.cs  MentalEmotion.cs  Product.cs  Step.cs  Symptom.cs  SymptomSeverity.cs  Therapy.cs  UrineAnalise.cs  User.cs  VirusDiseases.cs  Weight.cs
SunLab2.DAL/Repository/: BloodAnalise_Repository.cs  Disease_Repository.cs  DrugTime_Repository.cs  Drug_Repository.cs  FoodNote_Repository.cs  Height_Repository.cs  MealProduct_Repository.cs  Meal_Repository.cs  MentalEmotion_Repository.cs  Product_Repository.cs  Step_Repository.cs  SymptomSeverity_Repository.cs  Symptom_Repository.cs  Therapy_Repository.cs  UrineAnalise_Repository.cs  User_Repository.cs  VirusDisease_Repository.cs  Weight_Repository.cs
SunLab2/Controllers/: MainController.cs
SunLab2/Models/: ErrorViewModel.cs
SunLab2/Properties/: launchSettings.json
SunLab2/Services/: NotificationService.cs
SunLab2/Views/: _ViewImports.cshtml
SunLab2/Views/Main/: ActivityPage.cshtml  ActivityPage.cshtml.cs  ActivityPage.cshtml.css  HealthPage.cshtml  HealthPage.cshtml.css  Navigation.cshtml  WelcomePage.cshtml  WelcomePage.cshtml.cs  WelcomePage.cshtml.css  _AnaliticPage.cshtml.cs  _HealthPage.cshtml  _HealthPage.cshtml.cs  _HealthPage.cshtml.css  _HealthyFoodPage.cshtml  _HealthyFoodPage.cshtml.cs  _HealthyFoodPage.cshtml.css  _Navigation.cshtml  _Navigation.cshtml.cs  _Navigation.cshtml.css
SunLab2/Views/Shared/: _Layout.cshtml
SunLab2/wwwroot/css/: site.css
SunLab2/wwwroot/js/: calloryChartScript.js  heightChartScript.js  site.js  stepChartScript.js  weightChartScript.js
