<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\fonts\arialroundedmtbold.ttf" />
    <Content Remove="wwwroot\assets\images\arrow.png" />
    <Content Remove="wwwroot\assets\images\bigSmile.png" />
    <Content Remove="wwwroot\assets\images\bigSmile1.png" />
    <Content Remove="wwwroot\assets\images\chronicButton.png" />
    <Content Remove="wwwroot\assets\images\clown1.png" />
    <Content Remove="wwwroot\assets\images\confused.png" />
    <Content Remove="wwwroot\assets\images\confused1.png" />
    <Content Remove="wwwroot\assets\images\cool1.png" />
    <Content Remove="wwwroot\assets\images\cool2.png" />
    <Content Remove="wwwroot\assets\images\crying.png" />
    <Content Remove="wwwroot\assets\images\crying1.png" />
    <Content Remove="wwwroot\assets\images\cursing.png" />
    <Content Remove="wwwroot\assets\images\cursing1.png" />
    <Content Remove="wwwroot\assets\images\devil.png" />
    <Content Remove="wwwroot\assets\images\devil1.png" />
    <Content Remove="wwwroot\assets\images\happy1.png" />
    <Content Remove="wwwroot\assets\images\happy2.png" />
    <Content Remove="wwwroot\assets\images\kiss.png" />
    <Content Remove="wwwroot\assets\images\kiss1.png" />
    <Content Remove="wwwroot\assets\images\otherButton2.png" />
    <Content Remove="wwwroot\assets\images\paper.jpg" />
    <Content Remove="wwwroot\assets\images\sick.png" />
    <Content Remove="wwwroot\assets\images\sick1.png" />
    <Content Remove="wwwroot\assets\images\skull.png" />
    <Content Remove="wwwroot\assets\images\skull1.png" />
    <Content Remove="wwwroot\assets\images\sleepy.png" />
    <Content Remove="wwwroot\assets\images\sleepy1.png" />
    <Content Remove="wwwroot\assets\images\smile.png" />
    <Content Remove="wwwroot\assets\images\smile1.png" />
    <Content Remove="wwwroot\assets\images\surprised.png" />
    <Content Remove="wwwroot\assets\images\surprised1.png" />
    <Content Remove="wwwroot\assets\images\Virus -19.png" />
    <Content Remove="wwwroot\assets\images\Virus -20.png" />
    <Content Remove="wwwroot\assets\images\Virus_3.png" />
    <Content Remove="wwwroot\assets\images\WelcomePageImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telegram.Bot" Version="22.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunLab2.DAL\SunLab2.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\assets\fonts\arialroundedmtbold.ttf" />
    <Resource Include="wwwroot\assets\images\arrow.png" />
    <Resource Include="wwwroot\assets\images\bigSmile.png" />
    <Resource Include="wwwroot\assets\images\bigSmile1.png" />
    <Resource Include="wwwroot\assets\images\chronicButton.png" />
    <Resource Include="wwwroot\assets\images\clown1.png" />
    <Resource Include="wwwroot\assets\images\confused.png" />
    <Resource Include="wwwroot\assets\images\confused1.png" />
    <Resource Include="wwwroot\assets\images\cool1.png" />
    <Resource Include="wwwroot\assets\images\cool2.png" />
    <Resource Include="wwwroot\assets\images\crying.png" />
    <Resource Include="wwwroot\assets\images\crying1.png" />
    <Resource Include="wwwroot\assets\images\cursing.png" />
    <Resource Include="wwwroot\assets\images\cursing1.png" />
    <Resource Include="wwwroot\assets\images\devil.png" />
    <Resource Include="wwwroot\assets\images\devil1.png" />
    <Resource Include="wwwroot\assets\images\happy1.png" />
    <Resource Include="wwwroot\assets\images\happy2.png" />
    <Resource Include="wwwroot\assets\images\kiss.png" />
    <Resource Include="wwwroot\assets\images\kiss1.png" />
    <Resource Include="wwwroot\assets\images\otherButton2.png" />
    <Resource Include="wwwroot\assets\images\paper.jpg" />
    <Resource Include="wwwroot\assets\images\sick.png" />
    <Resource Include="wwwroot\assets\images\sick1.png" />
    <Resource Include="wwwroot\assets\images\skull.png" />
    <Resource Include="wwwroot\assets\images\skull1.png" />
    <Resource Include="wwwroot\assets\images\sleepy.png" />
    <Resource Include="wwwroot\assets\images\sleepy1.png" />
    <Resource Include="wwwroot\assets\images\smile.png" />
    <Resource Include="wwwroot\assets\images\smile1.png" />
    <Resource Include="wwwroot\assets\images\surprised.png" />
    <Resource Include="wwwroot\assets\images\surprised1.png" />
    <Resource Include="wwwroot\assets\images\Virus -19.png" />
    <Resource Include="wwwroot\assets\images\Virus -20.png" />
    <Resource Include="wwwroot\assets\images\Virus_3.png" />
    <Resource Include="wwwroot\assets\images\WelcomePageImage.png" />
  </ItemGroup>

</Project>
